<!DOCTYPE html>
<html>
<head>
<title>Văn phòng phẩm Xuân Thủy</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="X-UA-Compatible" content="IE=edge" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="icon" href="logo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
.banner{position:relative;}
.banner .contact{position:absolute;z-index:1;top:40px;right:15px;}
.banner, .banner .logo{height:180px;}
.banner .title{width:100%;padding-top:20px;padding-left:10px;padding-bottom:20px;font-family:"Dancing Script", "Book-Antiqua", serif;font-weight:bold;font-style:italic;}
.banner .title a{color:#0000cc;font-size:36px;}
.banner .title a:hover, .banner .title a:focus{text-decoration:none;}
.banner .stuffs .search, .banner .stuffs .cart{padding-left:10px;padding-right:10px;float:left;text-align:center;}
.banner .stuffs .search{width:60%;}
.banner .stuffs .cart{width:40%;}
.mybtn, .mybtn:hover, .mybtn:focus{font-weight:bold!important;background:linear-gradient(#8080ff,#0000cc);color:#ffffff;outline:0!important;}
.banner .stuffs .search input, .banner .stuffs .search button{border-radius:0;outline:0;}
.banner-xs{height:80px;position:relative;}
.banner-xs img{margin-left:-30px;padding:10px 0;width:60px;}
.banner-xs > span{position:absolute;right:15px;top:23px;z-index: 1;}
.banner-xs > .search-xs{display:none;position:absolute;width:100%;left:0;top:23px;z-index: 10;}
.banner-xs .back{position:absolute;z-index:10;left:-30px;top:0;}
@media(min-width:768px){.banner-xs{display:none;}}
.menu{background:linear-gradient(#8080ff,#0000cc);color:#ffffff;}
.menu ul li a, .menu button{color:#ffffff;text-transform:uppercase;font-weight:bold;font-size:12px;padding:10px 15px;margin:5px;}
.menu ul li a:hover, .menu button:hover, .menu ul li a:focus, .menu button:focus{color:#ffffff;background-color:#333399;border-radius:5px;transition:0.4s;}
.category{border-radius:3px;border:1px solid #8080ff;margin-bottom:15px;}
.category div a{display:block;padding:8px 10px;}
.category div a:hover, .category div a:focus{background-color:#f5f5f0;text-decoration:none!important;transition:0.4s;}
.mybtn{background:linear-gradient(#8080ff,#0000cc)!important;}
.panel.mypanel{border:1px solid #8080ff;outline:0!important;}
.panel.mypanel .panel-header{background:linear-gradient(#8080ff,#0000cc);padding:5px 10px;color:#fff;font-weight:bold;}
.panel.mypanel .panel-body{padding:8px;}
.panel.mypanel.tagspanel .panel-body{padding:5px 10px;}
.panel.mypanel.tagspanel .panel-body{height:60px;overflow:auto;}
.panel.mypanel .panel-body a.badge{margin:2px 0;padding:4px 15px;background-color:#8080ff;}
.panel.mypanel .panel-body a.badge:hover, .panel.mypanel .panel-body a.badge:focus{background-color:#333399;}
@media(max-width:992px){.category-item{display:none;}}
.all-items{margin-top:20px;margin-bottom:20px;}
@keyframes ringing{0%{transform:rotate(0deg);}50%{transform:rotate(45deg);}60%{transform:rotate(-45deg);}70%{transform:rotate(0deg);}80%{transform:rotate(45deg);}90%{transform:rotate(0deg);}}
.contact{text-align:right;font-size:12px;color:#0000cc;font-weight:bold;margin-bottom:15px;}
.contact:hover div .fa-phone{animation-name:ringing;animation-iteration-count: infinite;animation-duration:0.4s;}
.myitem{padding:8px 5px;margin:15px 0;border:1px solid #cccccc;border-radius:5px;text-align:center;font-weight:bold;}
.myitem img{margin:8px 0;width:100%;}
.myitem a{font-weight:bold;}
.myitem > a{width:140px;display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.footer h2{font-family:'Dancing Script','Book-Antiqua',serif;font-weight:bold;text-align:center;color:#0000cc;}
.footer h4, .footer p{color:#0000cc;}
.footer div{font-weight:bold;color:#0000cc;margin-bottom:3px;}
.google{padding:0 30px;}
@media(max-width:768px){.center-xs{text-align:center;}}
@media(max-width:992px){.center-sm{text-align:center;}.google, .facebook{padding-top:15px;}}
.all-items .contact{display:none;}
@media(max-width:991px){.banner .contact{display:none;}.all-items .contact{display:block;}}
</style>
</head>
<body>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b><i class="fa fa-sign-in"></i>&nbsp;Đăng nhập</b></h4>
            </div>
            <div class="modal-body">
                <form method="post" action="">
                    <div>
                        <!--[if lt IE 10]>
                            <label>Email</label>
                        <![endif]-->
                        <input type="text" class="form-control" placeholder="Email" />
                    </div><br />
                    <div>
                        <!--[if lt IE 10]>
                            <label>Mật khẩu</label>
                        <![endif]-->
                        <input type="password" class="form-control" placeholder="Mật khẩu" />
                    </div><br />
                    <div>
                        <button type="submit" class="btn btn-md mybtn form-control" style="font-weight:normal!important;">Đăng nhập</button>
                    </div>
                    <div style="margin-top:5px;">
                        <a href="javascript:void(0)" class="btn btn-default form-control">Đăng ký</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="row banner hidden-xs">
                <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs" style="text-align:center">
                    <img class="logo" alt="Văn phòng phẩm Xuân Thủy" src="logo.png" />
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 hidden-xs">
                    <span class="contact">
                        <div style="font-size:16px;"><i class="fa fa-phone"></i>&nbsp;(84-4) 38 571 295</div>
                        <div><i class="fa fa-envelope"></i>&nbsp;lekimxuan.tienthanh@gmail.com</div>
                    </span>
                    <h2 class="title"><a href="javascript:void(0)">Văn phòng phẩm Xuân Thủy</a></h2>
                    <div class="stuffs">
                        <div class="search">
                            <form method="get" action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="keyword" placeholder="Nhập từ tìm kiếm..." autocomplete="off" />
                                    <span class="input-group-btn">
                                        <button class="btn mybtn" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="cart">
                            <a class="btn btn-md mybtn" href="javascript:void(0)" style="position:relative;">
                                <i class="fa fa-shopping-cart"></i>
                                <span style="position:absolute;z-index:5;background-color:#ff0000;border-radius:5px;font-weight:bold;padding:0 5px;top:-10px;left:-5px;">0</span>
                            </a>
                            <button class="btn btn-md mybtn" href="javascript:void(0)" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;<span style="font-size:11px;line-height:1.428;">ĐĂNG NHẬP</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row" style="margin-left:30px;margin-right:2px">
                <div class="col-xs-12 banner-xs">
                    <img src="logo.png" alt="" />
                    <span>
                        <a href="javascript:void(0)" class="btn btn-md mybtn" id="btn-search"><i class="fa fa-search"></i></a>
                        <a href="javascript:void(0)" class="btn btn-md mybtn" type="button" style="position:relative">
                            <i class="fa fa-shopping-cart"></i>
                            <span style="position:absolute;z-index:5;background-color:#ff0000;border-radius:5px;font-weight:bold;padding:0 5px;top:-10px;left:-5px;">0</span>
                        </a>
                        <a href="javascript:void(0)" class="btn btn-md mybtn" data-toggle="modal" data-target="#myModal"><b><i class="fa fa-sign-in"></i></b></a>
                    </span>
                    <div class="search-xs">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="back">
                                        <button type="button" class="btn mybtn"><i class="fa fa-arrow-left"></i></button>
                                    </div>
                                    <form method="get" action="">
                                        <div class="input-group">
                                            <input class="form-control" type="text" name="keyword" placeholder="Nhập từ tìm kiếm..." />
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn mybtn"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" style="float:left;" class="navbar-toggle" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)"><i class="fa fa-home" style="font-size:120%;"></i></a></li>
                    <li><a href="javascript:void(0)">Sản phẩm</a></li>
                    <li><a href="javascript:void(0)">Giới thiệu</a></li>
                    <li><a href="javascript:void(0)">Bảng giá</a></li>
                    <li><a href="javascript:void(0)">Khuyến mại</a></li>
                    <li><a href="javascript:void(0)">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row all-items">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12" style="padding-bottom:15px;">
                    <div class="category">
                        <div id="category-toggle">
                            <a href="javascript:void(0)" class="category-header mybtn"><span>Danh mục&nbsp;<i class="fa fa-chevron-down" style="float:right;"></i></span></a>
                        </div>
                        <div class="category-item"><a href="javascript:void(0)">Giấy, sổ tay</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Bút</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Cặp hồ sơ, tài liệu</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Mực</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Bảng</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Băng dính, hồ dán</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Kéo, dao rọc giấy</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Kéo, dao rọc giấy</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Kéo, dao rọc giấy</a></div>
                        <div class="category-item"><a href="javascript:void(0)">Sản phẩm khác</a></div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    <div class="contact" style="margin-bottom:20px;">
                        <div style="font-size:16px;"><i class="fa fa-phone"></i>&nbsp;(84-4) 38 571 295</div>
                        <div><i class="fa fa-envelope"></i>&nbsp;lekimxuan.tienthanh@gmail.com</div>
                    </div>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div style="width:100%;padding-top:33.33333333%;background-color:red;"></div>
                                <div class="carousel-caption"></div>
                            </div>
                            <div class="item">
                                <div style="width:100%;padding-top:33.33333333%;background-color:blue;"></div>
                                <div class="carousel-caption"></div>
                            </div>
                            <div class="item">
                                <div style="width:100%;padding-top:33.33333333%;background-color:lime;"></div>
                                <div class="carousel-caption"></div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="all-products">
                        <div class="panel mypanel">
                            <div class="panel-header"><i class="fa fa-gift"></i>&nbsp;Sản phẩm</div>
                            <div class="panel-body">
                                <div class="container-fluid">
                                    <div class="row list">
                                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
                                            <div>
                                                <div class="myitem">
                                                    <a href="javascript:void(0)" title="Sản phẩm 1"><strong title="">Sản phẩm 1</strong></a>
                                                    <div class="img-thumbnail" style="padding-top:75%;width:100%;background-image:url(https://pandagift.vn/uploads/shops/thumb/tb1c-1.jpg);background-position:center;background-repeat:no-repeat;background-size:contain;">
                                                    </div>
                                                    <p><b>100 000 đ</b></p>
                                                    <div>
                                                        <a href="javascript:void(0)" class="btn btn-sm mybtn">Đặt mua</a>&nbsp;
                                                        <a href="javascript:void(0)" class="btn btn-sm btn-default">Xem</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12" style="text-align:center;">
                                            <ul class="pagination">
                                                <li><a href="javascript:void(0)" title="Trang trước"><i class="fa fa-chevron-left"></i></a></li>
                                                <li><a href="javascript:void(0)" title="Trang sau"><i class="fa fa-chevron-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div>
                        <div class="panel mypanel tagspanel" style="margin-top:15px;">
                            <div class="panel-header"><i class="fa fa-tags"></i>&nbsp;Tags</div>
                            <div class="panel-body">
                                <a href="javascript:void(0)" class="badge">Bút bi</a>
                                <a href="javascript:void(0)" class="badge">Giấy note</a>
                                <a href="javascript:void(0)" class="badge">Dập ghim</a>
                                <a href="javascript:void(0)" class="badge">Kẹp giấy</a>
                                <a href="javascript:void(0)" class="badge">File tài liệu</a>
                                <a href="javascript:void(0)" class="badge">Máy tính bỏ túi</a>
                                <a href="javascript:void(0)" class="badge">Bút chì</a>
                                <a href="javascript:void(0)" class="badge">Bút máy</a>
                                <a href="javascript:void(0)" class="badge">Gọt bút chì</a>
                                <a href="javascript:void(0)" class="badge">Thước</a>
                                <a href="javascript:void(0)" class="badge">Compa</a>
                                <a href="javascript:void(0)" class="badge">Giấy kiểm tra</a>
                                <a href="javascript:void(0)" class="badge">Mực</a>
                                <a href="javascript:void(0)" class="badge">Ghim</a>
                                <a href="javascript:void(0)" class="badge">Sổ tay</a>
                                <a href="javascript:void(0)" class="badge">Vở</a>
                                <a href="javascript:void(0)" class="badge">Bút đánh dấu</a>
                                <a href="javascript:void(0)" class="badge">Bút xóa</a>
                                <a href="javascript:void(0)" class="badge">Tẩy</a>
                                <a href="javascript:void(0)" class="badge">Hộp bút</a>
                                <a href="javascript:void(0)" class="badge">USB</a>
                                <a href="javascript:void(0)" class="badge">Dấu liền mực</a>
                                <a href="javascript:void(0)" class="badge">Kéo</a>
                                <a href="javascript:void(0)" class="badge">Băng dính</a>
                                <a href="javascript:void(0)" class="badge">Hồ dán</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Văn phòng phẩm Xuân Thủy</h2>
                    <hr style="border-color:#8080ff;margin-bottom:15px;" />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center-sm center-xs" style="padding:0 30px">
                    <h4><b><i class="fa fa-th"></i>&nbsp;Sản phẩm đa dạng</b></h4>
                    <div><i class="fa fa-pencil"></i>&nbsp;Bút bi, bút chì</div>
                    <div><i class="fa fa-sticky-note"></i>&nbsp;Giấy các loại</div>
                    <div><i class="fa fa-book"></i>&nbsp;Sổ tay</div>
                    <div><i class="fa fa-folder-open"></i>&nbsp;Cặp tài liệu</div>
                    <div><i class="fa fa-ellipsis-h"></i></div>
                    <h4><strong><i class="fa fa-map-marker"></i>&nbsp;Địa chỉ</strong></h4>
                    <p><strong>156 Chùa Bộc, Quang Trung, Đống Đa, Hà Nội</strong></p>
                    <h4><strong><i class="fa fa-phone"></i>&nbsp;Điện thoại</strong></h4>
                    <p><strong>(84-4) 38 571 295</strong></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="text-align:center;">
                    <iframe class="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=300&height=300&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="padding:0">
                    <iframe class="google" frameborder="0" style="border:0;width:100%;height:300px" src="https://www.google.com/maps/embed/v1/place?q=21.009265%2C%20105.824699&center=21.009265%2C%20105.824699&zoom=15&key=AIzaSyCv9KaAtbFQzS6sU0e4KrvdquCsklmm1Uc" allowfullscreen></iframe>
                </div>
                <div class="col-xs-12">
                    <hr style="border-color:#8080ff;" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
$(document).ready(function(){
    if($(window).width()>=768){
        $(".catgory-item").css({"display":"block"});
    }else{
        $(".category-item").css({"display":"none"});
    }
    $(window).resize(function(){
        $(".google").attr("src","https://www.google.com/maps/embed/v1/place?q=21.009265%2C%20105.824699&center=21.009265%2C%20105.824699&zoom=15&key=AIzaSyCv9KaAtbFQzS6sU0e4KrvdquCsklmm1Uc");
    });
    $("body").resize(function(){
        if($(window).width()>=768){
            $(".catgory-item").css({"display":"block"});
        }else{
            $(".category-item").css({"display":"none"});
        }
    });
    $(window).click(function(e){
        if(!$(e.target).is(".search-xs")){
            if($(e.target).is("#btn-search") || $(e.target).closest("#btn-search").length){
                $(".search-xs").toggle();
            }
            else if(!$(e.target).closest(".search-xs").length){
                $(".search-xs").hide();
            }
            else if($(e.target).closest(".back").length){
                $(".search-xs").hide();
            }
        }
    });
    $("#category-toggle").click(function(){
        if($(window).width()<992){
            $(".category-item").toggle();
        }else{
            $(".category-item").css({"display":"block"});
        }
    });
});
</script>
</html>
